# GET Request
GET http://localhost:3000/posts HTTP/1.1

### GET Request by ID
GET http://localhost:3000/posts/6752f245a4a6736b57f47ac1


### POST Request (Create a post)
POST http://localhost:3000/posts/ HTTP/1.1
Content-Type: application/json

{
  "title": "Eat with managers",
  "description": "Meet managers at Asanka Delight Restaurant",
  "dueDate": "2024-12-10",
  "priority": "low",
  "status": "not started",
  "createdBy": "63a1f3e7c9a8b6a72d1e78f0"
}


### PUT Request (Update a post)
PUT http://localhost:3000/posts/6752fd90344e814572043a79 HTTP/1.1
Content-Type: application/json

 {
   
  "title": "Eat with managers",
  "description": "Meet managers at Asanka Delight Restaurant",
  "dueDate": "2024-12-06",
  "priority": "high",
  "status": "started",
  "createdBy": "63a1f3e7c9a8b6a72d1e78f0",
  "_id": "6752fd90344e814572043a79"
  }

### This is an HTTP DELETE request targeting a specific resource (post) on a server running locally (localhost) at port 3000.

DELETE http://localhost:3000/posts/6752fd90344e814572043a79 HTTP/1.1

